# Evo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/panshul/evo/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/vit/gravitas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panshul/evo/Activity/: ClubActivity.java  EventActivity.java  LandingPage.java  MusicActivity.java  NavigationAcitivity.java  NavigationActivity.java  Notifications.java  SeeAllActivity.java
app/src/main/java/com/panshul/evo/Adapter/: EventAdapter.java  PopularAdapter.java  PopularPopularAdapter.java  SaveAdapter.java  SearchAdapter.java  SettingsAdapter.java  UpcomingEventsAdapter.java
app/src/main/java/com/panshul/evo/Fragments/: EventFragment.java  PopularFragment.java  SavedFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/panshul/evo/Object/: EventObject.java  SettingsObject.java
app/src/main/java/com/panshul/evo/Services/: Api.java  Drawables.java
app/src/main/java/edu/vit/gravitas/Activity/: ClubActivity.java  EventActivity.java  LandingPage.java  NavigationActivity.java  Notifications.java  SeeAllActivity.java
app/src/main/java/edu/vit/gravitas/Adapter/: EventAdapter.java  PopularAdapter.java  (+5 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: choose_button.xml  club_backdrop.xml  event_choose_background.xml  event_registernow.xml  event_selected.xml  event_unselected.xml  eventdetails_background.xml  eventgradient.xml  eventimage_backdrop.xml  eventitem_background.xml  heart_selector.xml  heart_selector_big.xml  ic_about_us.xml  ic_aboutus.xml  ic_appicon.xml  ic_arrow.xml  ic_back.xml  ic_cancel.xml  ic_choose_drawable.xml  ic_contact_us.xml  ic_events.xml  ic_eventsend.xml  ic_fb.xml  ic_greyback.xml  ic_greysearch.xml  ic_ig.xml  ic_like.xml  ic_likebig.xml  ic_line.xml  ic_linkedin.xml  ic_locate.xml  ic_medium.xml  ic_notifications.xml  ic_privacy.xml  ic_saved.xml  ic_savednot.xml  ic_search.xml  ic_searchcalendar.xml  ic_searchevo.xml  ic_searchruppee.xml  (+11 more)
app/src/main/res/layout/: activity_club.xml  activity_event.xml  activity_landing.xml  activity_music.xml  activity_navigation_acitivity.xml  activity_notifications.xml  activity_see_all.xml  event_item.xml  fragment_event.xml  fragment_popular.xml  fragment_saved.xml  fragment_search.xml  fragment_settings.xml  popular_item.xml  popularitem_item.xml  search_item.xml  settings_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: lottie
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/panshul/evo/: ExampleUnitTest.java
app/src/test/java/edu/vit/gravitas/: ExampleUnitTest.java
(+46 files in other folders)
