<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_event"
        android:icon="@drawable/ic_events"
        android:title="Events" />
    <item
        android:id="@+id/tab_search"
        android:icon="@drawable/ic_search"
        android:title="Search" />
    <item
        android:id="@+id/tab_saved"
        android:icon="@drawable/ic_saved"
        android:title="Interested" />
    <item
        android:id="@+id/tab_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>