<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SeeAllActivity"
    android:background="@color/fragmentBackground">

    <HorizontalScrollView
        android:id="@+id/seeAll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="15dp"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/seeAllAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/event_selected"
                android:paddingLeft="22dp"
                android:paddingTop="5dp"
                android:paddingRight="22dp"
                android:paddingBottom="5dp"
                android:text="All"
                android:textColor="@color/white"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/seeAllGravitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/event_unselected"
                android:paddingLeft="22dp"
                android:paddingTop="5dp"
                android:paddingRight="22dp"
                android:paddingBottom="5dp"
                android:text="Gravitas"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/seeAllAll"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/seeAllRiviera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/event_unselected"
                android:paddingLeft="22dp"
                android:paddingTop="5dp"
                android:paddingRight="22dp"
                android:paddingBottom="5dp"
                android:text="Riviera"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/seeAllGravitas"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/seeAllHackathon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/event_unselected"
                android:paddingLeft="22dp"
                android:paddingTop="5dp"
                android:paddingRight="22dp"
                android:paddingBottom="5dp"
                android:text="Hackathons"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/seeAllRiviera"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/seeAllWorkshops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/event_unselected"
                android:paddingLeft="22dp"
                android:paddingTop="5dp"
                android:paddingRight="22dp"
                android:paddingBottom="5dp"
                android:text="Workshops"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/seeAllHackathon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/seeAllSpeakers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/event_unselected"
                android:paddingLeft="22dp"
                android:paddingTop="5dp"
                android:paddingRight="22dp"
                android:paddingBottom="5dp"
                android:text="Speakers"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/seeAllWorkshops"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/seeAllCultural"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/event_unselected"
                android:paddingLeft="22dp"
                android:paddingTop="5dp"
                android:paddingRight="22dp"
                android:paddingBottom="5dp"
                android:text="Cultural"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/seeAllSpeakers"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/seeAllNGO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="21dp"
                android:background="@drawable/event_unselected"
                android:paddingLeft="22dp"
                android:paddingTop="5dp"
                android:paddingRight="22dp"
                android:paddingBottom="5dp"
                android:text="NGO"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/seeAllCultural"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/seeAllRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seeAll" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/semibold"
        android:text="Upcoming"
        android:textColor="@color/whiteText"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>