<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SavedFragment"
    android:background="@color/fragmentBackground">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/semibold"
        android:text="Interested"
        android:textColor="@color/whiteText"
        android:textSize="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/interestedEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="21dp"
        android:background="@drawable/search_background"
        android:ems="10"
        android:fontFamily="@font/medium"
        android:hint="Search for Events."
        android:inputType="textCapSentences"
        android:paddingLeft="120px"
        android:paddingTop="40px"
        android:paddingRight="40px"
        android:paddingBottom="40px"
        android:text=""
        android:textColorHint="#6B657C"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/interestedSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:src="@drawable/ic_greysearch"
        app:layout_constraintBottom_toBottomOf="@+id/interestedEditText"
        app:layout_constraintStart_toStartOf="@+id/interestedEditText"
        app:layout_constraintTop_toTopOf="@+id/interestedEditText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/interestedRecycler"
        android:overScrollMode="never"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interestedEditText"
        tools:listitem="@layout/event_item" />
</androidx.constraintlayout.widget.ConstraintLayout>